//RUNJCL  JOB 'IBMUSER',
//            'MAC',
//            CLASS=A,
//            MSGCLASS=X,
//            NOTIFY=&SYSUID
//        SET PGMCBL=PGM008
//        SET FILETO=FILE008
//        SET FILEO1=FILE0081
//        SET FILEO2=FILE0082
//STEP1  EXEC PGM=&PGMCBL
//STEPLIB  DD DSN=IBMUSER.PROG.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//FILEIN   DD DSN=IBMUSER.FILES(&FILETO),DISP=SHR
//FILEOUT1 DD DSN=IBMUSER.FILES(&FILEO1),DISP=SHR
//FILEOUT2 DD DSN=IBMUSER.FILES(&FILEO2),DISP=SHR
//SYSIN    DD *
f
//