//RUNJCL  JOB 'IBMUSER',
//            'MAC',
//            CLASS=A,
//            MSGCLASS=X,
//            NOTIFY=&SYSUID
//        SET PGMCBL=PGM014
//        SET FILEI1=FILE0141
//        SET FILEI2=FILE0142
//        SET FILEO1=FILE014A
//        SET FILEO2=FILE014B
//        SET FILEO3=FILE014C
//STEP1  EXEC PGM=&PGMCBL
//STEPLIB  DD DISP=SHR,DSN=IBMUSER.PROG.LOAD
//SYSPRINT DD SYSOUT=*
//FILEIN1  DD DSN=IBMUSER.FILES(&FILEI1),DISP=SHR
//FILEIN2  DD DSN=IBMUSER.FILES(&FILEI2),DISP=SHR
//FILEOUT1 DD DSN=IBMUSER.FILES(&FILEO1),DISP=SHR
//FILEOUT2 DD DSN=IBMUSER.FILES(&FILEO2),DISP=SHR
//FILEOUT3 DD DSN=IBMUSER.FILES(&FILEO3),DISP=SHR
//SYSIN    DD DUMMY
//