//RUNJCL  JOB 'IBMUSER',
//            'MAC',
//            CLASS=A,
//            MSGCLASS=X,
//            NOTIFY=&SYSUID
//*=========================================
//*           PROGRAM NAME
//        SET PGMCBL=PGM014
//*           FILES PATH
//        SET FILESP=IBMUSER.FILES
//*           FILES INPUTS
//        SET FILEI1=FILE0141
//        SET FILEI2=FILE0142
//        SET FILEO1=FILE014A
//        SET FILEO2=FILE014B
//        SET FILEO3=FILE014C
//*=========================================
//STEP1  EXEC PGM=&PGMCBL
//STEPLIB  DD DISP=SHR,DSN=IBMUSER.PROG.LOAD
//SYSPRINT DD SYSOUT=*
//FILEIN1  DD DSN=&FILESP(&FILEI1),DISP=SHR
//FILEIN2  DD DSN=&FILESP(&FILEI2),DISP=SHR
//FILEOUT1 DD DSN=&FILESP(&FILEO1),DISP=SHR
//FILEOUT2 DD DSN=&FILESP(&FILEO2),DISP=SHR
//FILEOUT3 DD DSN=&FILESP(&FILEO3),DISP=SHR
//SYSIN    DD DUMMY
//